{
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  },
  "private": true,
  "scripts": {
    "test": "node foundation.test.mjs && node redirect.test.mjs && node lesson.test.mjs && node drafts.test.mjs && node notes.test.mjs"
  }
}
