{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "jsdom": "26.1.0"
  },
  "scripts": {
    "test": "node login.dom.mjs && node people-staff.test.mjs && node outreach-gateway.test.mjs && node gateway-http.test.mjs && node outreach-workflow.test.mjs && node outreach-partner-staff.dom.mjs && node outreach-partner.dom.mjs && node site-build.test.mjs && node outreach-people.dom.mjs",
    "test:login": "node login.dom.mjs",
    "test:concurrency": "node outreach-concurrency.test.mjs"
  }
}
